# Library-management

./: Library.csproj  Library.sln  Program.cs  appsettings.json  libman.json
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  CatelogsController.cs  CustomerTypesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Helpers/: NavigationIndicatorHelper.cs
Migrations/: 20240216115751_Employee.Designer.cs  20240216115751_Employee.cs  20240220135306_Author.Designer.cs  20240220135306_Author.cs  20240229182711_Customer.Designer.cs  20240229182711_Customer.cs  20240301165148_NewCustomer.Designer.cs  20240301165148_NewCustomer.cs  20240319155905_Books.Designer.cs  20240319155905_Books.cs  20240319165057_Products.Designer.cs  20240319165057_Products.cs  20240325065456_Categories.Designer.cs  20240325065456_Categories.cs  20240327115827_Suppliers.Designer.cs  20240327115827_Suppliers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Borrow.cs  Catelog.cs  Customer.cs  CustomerType.cs  Employee.cs  Product.cs  Supplier.cs  UserActivity.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: starter.html
(+45 files in other folders)
